Update bgfx x64 binaries (source 2017-06-03, built on 2017-06-03)

https://github.com/bkaradzic/bx/commit/2d7e581dfe58b40bf9779dfc2710c71f195ee517
https://github.com/bkaradzic/bimg/commit/4ec629bfaab1b0a0e9c4004795ad764e88b6060f
https://github.com/bkaradzic/bgfx/commit/cf6087bdb6bc4213e34fd02d0d27895c554bf01d

Tools are release64. Shared libs are debug64, release64.

Built with:
Linux: Ubuntu 14.04.5 LTS 64bit w/updates:
  cd bgfx
  ../bx/tools/bin/linux/genie --with-tools --with-shared-lib --platform=x64 --gcc=linux-gcc gmake
  make linux-debug64
  make linux-release64

OS X: OS X El Capitan 10.11.6 + Homebrew environment:
  cd bgfx
  ../bx/tools/bin/darwin/genie --with-tools --with-shared-lib --gcc=osx --platform=x64 gmake
  make osx-debug64
  make osx-release64

Windows: Windows 10, Visual Studio Community 2015 Update 2, cmd.exe:
  cd bgfx
  ..\bx\tools\bin\windows\genie.exe --with-tools --with-shared-lib --vs=vs2015-xp --platform=x64 vs2015
  start .build\projects\vs2015\bgfx.sln

  Select build config Debug x64, Build > Build Solution
  
  Select build config Release x64, Build > Build Solution


tools/bgfx/common sources:
  https://github.com/bkaradzic/bgfx/blob/master/src/bgfx_compute.sh
  https://github.com/bkaradzic/bgfx/blob/master/src/bgfx_shader.sh
  https://github.com/bkaradzic/bgfx/blob/master/examples/common/common.sh
  https://github.com/bkaradzic/bgfx/blob/master/examples/common/shaderlib.sh

