//!vs
$input a_position, a_texcoord0
$output v_texcoord0

#include "common.sh"

void main()
{
    gl_Position = mul(u_modelViewProj, vec4(a_position.x, a_position.y, 1.0, 1.0));
    v_texcoord0 = a_texcoord0;
}

//!varying
vec2 a_position : POSITION;
vec2 a_texcoord0 : TEXCOORD0;

vec2 v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);

//!fs
$input v_texcoord0

#include "common.sh"

uniform vec4 u_color;

SAMPLER2D(s_texColor, 0);

void main()
{
    // font is R8 image
    gl_FragColor.rgba = vec4(u_color.rgb, u_color.a * texture2D(s_texColor, v_texcoord0).r);
}
